<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex,nofollow">
	<meta http-equiv="refresh" content="500; URL=playgame.html">
	<title>お待ちください</title>
</head>
<body onload="delayExec();">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!--自作のJS-->
<script src="js.js"></script>
	<script type="text/javascript">
  function delayExec() {
    setTimeout(function () {
      window.location.replace('gameplay.html')
    }, 5000);
  }
  </script>
<style type="text/css">
img {
  margin: 100px;
}
@keyframes rotate-anime {
  0%  {transform: rotate(0);}
  100%  {transform: rotate(360deg);}
}
.progress {
  margin: 50px auto;
  padding: 2px;
  width: 100%;
  max-width: 500px;
  border: 3px solid #05e35e;
  height: 30px;
}

.progress .progress__bar {
  height: 100%;
  width: 0%;
  background-color: #05e35e;
  animation: fill-bar 5s ;
}

@keyframes fill-bar {
  from {width: 0%;}
  to {width: 100%;}
}
.main {
  width: 100%;
  height: 229px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main span {
  display: inline-block;
  width: 23ch;
  font: bold 200% Consolas, Monaco, monospace;
  overflow: hidden;
  white-space: nowrap;
  font-weight: 400;
  border-right: 2px solid transparent;
  animation: typing 3s steps(23), caret 0.3s steps(1) infinite;
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes caret {
  50% {
    border-right-color: currentColor;
  }
}
</style>
<div style="text-align: center;">
	<h1>接続中です...</h1>
<img src="zoyama.png"><br><br>
<p class="TextTyping">ハードモードをなめるなよ...</p>
<div class="progress"> 
  <div class="progress__bar"></div>
</div>
</div>
</body>
</html>